7. The worst case time complexity is n^2  and the best case time complexity is n. No, these are not the same because the base case executes less if the pancakes are already stacked in order versus stacked in random order.

8. No, because the algorithm will stop once it is sorted, so it is good if the pancakes are already sorted. Similarly, if they are reverse sorted then the stack will be flipped once and then they are all in order.

10. It holds the HTML table class that is wrapped in the displayTable div. Everything exists in the DOM, and the HTML exists in the outer layer of the DOM. The inner layers hold the components of the HTML, the table, and comments.

11. It calls # and the parent id. So if the id was 10, it would find the parent #10 and store it. This call is not stored in the DOM, but the parent item in the HTML file that it calls is stored in the DOM .

12. This line calls the HTML to create the table.

13. Yes, by the end everything exists in the DOM because it holds all layers of parents and children. Display table exists as a parent level.
